<view class="content">
    <view style='text-align:center;'>
        <text>页面参数: {{options.title}}</text>
    </view>
    <scroll-view scroll-x>
        <view class="x">
            <view class="box">1</view>
            <view class="box box1">2</view>
        </view>
    </scroll-view>
    <scroll-view scroll-y bindscrolltolower='toBottom'>
        <view class="y">
            <view class="box2">3</view>
            <view class="box3">4</view>
        </view>
    </scroll-view>
    <view class="ripple" style="{{rippleStyle}}"></view>
    <view class="container" bindtouchstart="containerTap"></view>
</view>