scroll-view{
    max-width: 100%;
}

.x{
    width:1600rpx;
    display: flex;
    flex-direction: row;
}

.box{
    width:800rpx;
    height:400rpx;
    background: #13CE66;
}

.box1{
    background:#FF4949;
}

/*去除滚动条*/
::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

scroll-view:nth-of-type(2){
    max-height: 600rpx;
    margin-top: 40rpx;
}

.box2{
    width:800rpx;
    height:600rpx;
    background:#F7BA2A;
}

.box3{
    width:800rpx;
    height:600rpx;
    background:#1D8CE0;
}

.x view,
.y view{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color:#fff;
}

.container{
    width:100%;
    height:500px;
}

.ripple {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 100%;
    height:10px;
    width:10px;
    margin-top: -90px;
    position: absolute;
    -webkit-transform: scale(0);
}
@-webkit-keyframes ripple {
    100% {
    -webkit-transform: scale(10);
    transform: scale(10);
    background-color: transparent;
    }
}