<canvas style="width: {{windowWidth}}px;" canvas-id="pieCanvas"></canvas>
<canvas style="width: {{windowWidth}}px;" canvas-id="lineCanvas"></canvas>
<canvas style="width: {{windowWidth}}px;" canvas-id="columnCanvas"></canvas>
<canvas style="width: {{windowWidth}}px;" canvas-id="areaCanvas"></canvas>