<view class="content">
    <view style='text-align:center;'>
        <text>页面参数: {{options.title}}</text>
    </view>
    <form bindsubmit="formSubmit" bindreset="formReset">
        <view class="int">
            <icon type="search" />
            <input type="text" name="input" placeholder="输入" placeholder-class="placehold" bindinput="inputting" bindblur="onBlur" bindconfirm="inputed"/>
        </view>
        <view class="picker">
            <picker mode="selector" name="animals" range='{{animals}}' range-key='name' value='{{animals[index].name}}' bindchange='animalsChange'>
                当前选择：{{animals[index].name}}
            </picker>
            <picker mode="multiSelector" name="lists" range='{{lists}}' range-key='name' value='{{lists[0][listIndex[0]].name}},{{lists[1][listIndex[1]].name}},{{lists[2][listIndex[2]].name}}' bindchange='listChange'>
                当前选择：{{lists[0][listIndex[0]].name}},{{lists[1][listIndex[1]].name}},{{lists[2][listIndex[2]].name}}
            </picker>
            <picker mode="time" name="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindTimeChange">
                时间：{{time}}
            </picker>
            <picker mode="date" name="date" value="{{date}}" start="2017-01-01" end="2020-12-31" bindchange="bindDateChange">
                日期：{{date}}
            </picker>
        </view>
        <view class="radios">
            <radio-group class="radio-group" name="radio" bindchange="radioChange">
                <label class="radio" wx:for="{{items}}" wx:key="">
                    <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.value}}
                </label>
            </radio-group>
        </view>
        <view class="checkboxes">
            <checkbox-group name="checkbox" bindchange="checkboxChange">
                <label class="checkbox" wx:for="{{items}}" wx:key="">
                    <checkbox value="{{item.value}}" checked="{{item.checked}}"/>{{item.value}}
                </label>
            </checkbox-group>
        </view>
        <view class="btn">
            <button formType="submit" type="primary">Submit</button>
            <button formType="reset" type="warn">Reset</button>
        </view>
    </form>
</view>