<view class="content">
    <view class="btn">
        <button bindtap="onToastTap">showToast</button>
        <button bindtap="onLoadTap">showLoading</button>
        <button bindtap="onModalTap">showModal</button>
        <button bindtap="openPdf">openPdf</button>
        <button bindtap="imgInfo">imgInfo</button>
        <button bindtap="chooseImg">chooseImg</button>
    </view>
    <view class='btns'>
        <block wx:for='{{btns}}' wx:key=''>
            <button bindtap='onBtnTap' data-content='{{item.content}}' class='{{item.select ? "selected" : ""}}'>{{item.content}}</button>
        </block>
    </view>
</view>