<wxs src='wxs/show-demo.wxs' module='wxsShow' />
<wxs src='wxs/show-require.wxs' module='wxsRequire' />
<import src='../../templates/waiting/wait-template.wxml' />
<view class="content">
    <view class="btn">
        <button bindtap="onToastTap">showToast</button>
        <button bindtap="onLoadTap">showLoading</button>
        <button bindtap="onModalTap">showModal</button>
        <button bindtap="openPdf">openPdf</button>
        <button bindtap="imgInfo">imgInfo</button>
        <button bindtap="chooseImg">chooseImg</button>
        <button bindtap='scanCode'>scanCode</button>
    </view>
    <view class='btns'>
        <block wx:for='{{btns}}' wx:key=''>
            <button bindtap='onBtnTap' data-content='{{item.content}}' class='{{item.select ? "selected" : ""}}'>{{item.content}}</button>
        </block>
    </view>
    <view style='text-align:center;'>
        <text>↓ ↓ ↓ ↓ ↓ ↓ wxs模块demo ↓ ↓ ↓ ↓ ↓ ↓</text>
    </view>
    <view class='wxs-demo'>
        <text>{{wxsShow.name}}</text>
        <text>{{wxsShow.age}}</text>
        <text>{{wxsShow.speak('lisi')}}</text>
        <text>{{wxsShow.msg}}</text>
    </view>
    <view class='wxs-require'>
        <text>{{wxsRequire.obj.name}}</text>
        <text>{{wxsRequire.obj.age}}</text>
        <text>{{wxsRequire.obj.speak('zwt')}}</text>
        <text>{{wxsRequire.obj.msg}}</text>
    </view>
    <template is='wait' wx:if='{{waitshow}}'/>
</view>