.btn{
    display: flex;
    flex-direction: flex-start;
    align-items: center;
    flex-wrap: wrap;
    background: #fff;
    padding:20rpx 20rpx 0 20rpx;
}

.btn button{
    margin-bottom: 20rpx;
}

.btns{
    margin-top: 10px;
    padding: 10px 0;
    background: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.selected{
    background: #1D8CE0;
    color: #fff;
}