<import src='../templates/common/common-template.wxml' />
<import src='../templates/parent/parent-template.wxml' />

<view class="content">
    <view style='text-align:center;'>
        <text>页面参数: {{options.title}}</text>
    </view>
    <view style='text-align:center;'>
        <text>在模板中定义代码片段，在不同的地方调用</text>
    </view>
    <block wx:for='{{common}}' wx:key=''>
        <view class="template" data-code='{{item.code}}' bindtap='templateTap'>
            <template is="commonTemplate" data='{{...item}}'/>
        </view>
    </block>
    <block wx:for='{{iconTypes}}' wx:key=''>
        <icon type="{{item.type}}" size="{{item.size}}" color="{{item.color}}" />
    </block>
    <view style='text-align:center;'>
        <text>↓ ↓ ↓ ↓ ↓ ↓ 模板嵌套模板(字体图标的使用) ↓ ↓ ↓ ↓ ↓ ↓</text>    
    </view>
    <view class='family'>
        <block wx:for='{{family}}' wx:key=''>
            <template is='parentTemplate' data='{{...item}}' />
        </block>
    </view>
    <view style='text-align:center;'>
        <text>↓ ↓ ↓ ↓ ↓ ↓ 对象不同的key取值 ↓ ↓ ↓ ↓ ↓ ↓</text>    
    </view>
    <view class='obj'>
        <block wx:for='{{obj}}' wx:key=''>
            <text data-key='{{item.key}}' bindtap='onKeyTap'>{{item.key}}</text>
        </block>
    </view>
</view>