<import src='../templates/common/common-template.wxml' />
<import src='../templates/parent/parent-template.wxml' />
<view class="content">
    <block wx:for='{{common}}' wx:key=''>
        <view class="template" data-code='{{item.code}}' bindtap='templateTap'>
            <template is="commonTemplate" data='{{...item}}'/>
        </view>
    </block>
    <block wx:for='{{iconTypes}}' wx:key=''>
        <icon type="{{item.type}}" size="{{item.size}}" color="{{item.color}}" />
    </block>
    <view style='text-align:center;'>
        <text>↓ ↓ ↓ ↓ ↓ ↓ 模板嵌套模板 ↓ ↓ ↓ ↓ ↓ ↓</text>    
    </view>
    <view class='family'>
        <block wx:for='{{family}}' wx:key=''>
            <template is='parentTemplate' data='{{...item}}'/>
        </block>
    </view>
</view>