@import '../../fonts/iconfont.wxss';
swiper {
    height: 400rpx;
}

swiper-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #fff;
}

swiper-item:nth-of-type(4n) {
    background: #67C23A;
}

swiper-item:nth-of-type(4n+1) {
    background: #f7ba2a;
}

swiper-item:nth-of-type(4n+2) {
    background: #1d8ce0;
}

swiper-item:nth-of-type(4n+3) {
    background: #ff4949;
}

swiper-item text {
    color: #fff;
    font-size: 60rpx;
}

.tabs {
    width: 100%;
    height: 60rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.tabs text {
    flex: 1;
    width: 100%;
    height: 100%;
    background: #c0c;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #ccc;
    box-sizing: border-box;
    color: #fff;
    font-size: 30rpx;
}

.tabs text:last-child {
    border: none;
}

.tabs .selected {
    background: red;
}

.tabs-content view:nth-of-type(4n) swiper-item {
    background: #1d8ce0;
}

.tabs-content view:nth-of-type(4n+1) swiper-item {
    background: #ff4949;
}

.tabs-content view:nth-of-type(4n+2) swiper-item {
    background: #13ce66;
}

.tabs-content view:nth-of-type(4n+3) swiper-item {
    background: #1f2d3d;
}

.amount {
    height: 200rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: relative;
}

.amount::after {
    content: '';
    width: 1000%;
    height: 1px;
    background: #000;
    position: absolute;
    top: 100%;
    transform: scale(0.1);
}

.amount view {
    display: flex;
    flex-direction: row;
    margin: 20rpx 0;
}

.amount view text {
    display: block;
    width: 80rpx;
    height: 80rpx;
    text-align: center;
    line-height: 80rpx;
    border: 1px solid #ccc;
    font-size: 30rpx;
}

.amount view input {
    width: 160rpx;
    text-align: center;
    height:80rpx;
    line-height: 80rpx;
    border: 1px solid #ccc;
    border-left: none;
    border-right: none;
}

.box {
    width: 600rpx;
    overflow: hidden;
    background: linear-gradient(to right, #8492a6, #475669);
    margin: 40rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 #ccc, 0 6px 20px 0 #aaa;
}

.box text {
    font-size: 28rpx;
    color: #fff;
    line-height: 60rpx;
    font-family: '微软雅黑';
}

@-webkit-keyframes ripple {
    100% {
    -webkit-transform: scale(12);
    transform: scale(12);
    background-color: transparent;
    }
}

.button-hover {
    background-color: #f56c6c;
    color: #fafafa;
}

.other-button-hover {
    background-color: #409EFF;
    color: #fafafa;
}

.icon-top,
.icon-bottom {
    font-size: 60rpx;
    position: fixed;
    right: 10rpx;
    bottom: 10rpx;
    color: #13ce66;
}

.icon-bottom {
   right: 100rpx;
}