<view class="content">
    <swiper autoplay indicator-dots indicator-color='#fff' indicator-active-color='#333' circular interval='3000' bindchange='swiper'>
        <block wx:for="{{7}}" wx:key="">
            <swiper-item>
                {{item}}
            </swiper-item>
        </block>
    </swiper>
    <view class="tabs">
        <text bindtap='tabTap' data-current='0' class='{{current  == 0 ? "selected" : ""}}'>1</text>
        <text bindtap='tabTap' data-current='1' class='{{current  == 1 ? "selected" : ""}}'>2</text>
        <text bindtap='tabTap' data-current='2' class='{{current  == 2 ? "selected" : ""}}'>3</text>
        <text bindtap='tabTap' data-current='3' class='{{current  == 3 ? "selected" : ""}}'>4</text>
        <text bindtap='tabTap' data-current='4' class='{{current  == 4 ? "selected" : ""}}'>5</text>
        <text bindtap='tabTap' data-current='5' class='{{current  == 5 ? "selected" : ""}}'>6</text>
    </view>
    <swiper class="tabs-content" bindchange="tabsChange" current="{{current}}" autoplay interval="3000" circular>
        <block wx:for="{{wxdemo}}" wx:key="">
            <view bindtap='swiperTap' data-swiper-index='{{item.index}}'>
                <swiper-item>
                    {{item.demo}}
                </swiper-item>
            </view>
        </block>
    </swiper>
    <view class='amount'>
        <block wx:for='{{amount}}' wx:key=''>
            <view>
                <text bindtap='min' data-id='{{item.id}}'>-</text>
                <text>{{item.num}}</text>
                <text bindtap='add' data-id='{{item.id}}'>+</text>
            </view>
        </block>
    </view>
    <view class='box' id='box' data-name='zwt'>
        <text>id: {{rect.id}}</text>
        <text>left: {{rect.left}}px</text>
        <text>right: {{rect.right}}px</text>
        <text>top: {{rect.top}}px</text>
        <text>bottom: {{rect.bottom}}px</text>
        <text>width: {{rect.width}}px</text>
        <text>height: {{rect.height}}px</text>
        <text>dataset-name: {{rect.dataset.name}}</text>
    </view>
</view>