<view class='content'>
    <view class='con-header'>
        <button size='mini' type='primary' bindtap='myPromise' loading='{{loading}}'>promise</button>
        <text>{{tit}}</text>
        <text>{{val}}</text>
    </view>
    <button size='mini' type='warn' bindtap='startScan'>scan</button>
</view>